[Config]
Pid = /var/run/dwgd.pid
Log = /var/log/dwg.log
Incoming = /var/spool/dwg/incoming/
Send = /var/spool/dwg/send/
Port = 12000
Run = /etc/local_scripts/xmpp/index.php nikolay@w-server.inok.local "received sms"

